quadrantChart
    title Stakeholder Communication Matrix
    x-axis "Operational Focus" --> "Strategic Focus"
    y-axis "Financial Lens" --> "People Lens"
    quadrant-1 "CHRO - Workforce Enablement"
    quadrant-2 "CEO - Vision and Positioning"
    quadrant-3 "CFO - ROI and Risk"
    quadrant-4 "CIO - Infrastructure Alignment"
    "Employee trust": [0.25, 0.85]
    "Talent strategy": [0.35, 0.75]
    "Market differentiation": [0.75, 0.80]
    "Long-term vision": [0.85, 0.70]
    "Capital allocation": [0.30, 0.25]
    "Cost reduction": [0.20, 0.35]
    "System interoperability": [0.25, 0.45]
    "Shared standards": [0.35, 0.40]
    "Revenue impact": [0.65, 0.30]
    "Board narrative": [0.80, 0.60]